<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/texts_card_view"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/corner"
    app:cardElevation="@dimen/elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:textColor="?colorPrimaryVariant"
            android:textSize="@dimen/font_small"
            tools:text="some text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/postingTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/weight_equal"
                android:gravity="start"
                android:padding="@dimen/padding"
                android:textSize="@dimen/font_smaller"
                tools:text="10 min ago" />

            <Button
                android:id="@+id/shareTextButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                app:icon="@drawable/ic_share" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
